--cpu=Cortex-M4.fp.sp
"fw_led_zapfsaeule\startup_stm32f405xx.o"
"fw_led_zapfsaeule\delay_tick.o"
"fw_led_zapfsaeule\eeprom_24aa256.o"
"fw_led_zapfsaeule\led_matrix.o"
"fw_led_zapfsaeule\time_handler.o"
"fw_led_zapfsaeule\uart_handler.o"
"fw_led_zapfsaeule\ws2812.o"
"fw_led_zapfsaeule\ws2812_spi.o"
"fw_led_zapfsaeule\light_handler.o"
"fw_led_zapfsaeule\main.o"
"fw_led_zapfsaeule\gpio.o"
"fw_led_zapfsaeule\i2c.o"
"fw_led_zapfsaeule\tim.o"
"fw_led_zapfsaeule\usart.o"
"fw_led_zapfsaeule\stm32f4xx_it.o"
"fw_led_zapfsaeule\stm32f4xx_hal_msp.o"
"fw_led_zapfsaeule\stm32f4xx_hal_i2c.o"
"fw_led_zapfsaeule\stm32f4xx_hal_i2c_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_rcc.o"
"fw_led_zapfsaeule\stm32f4xx_hal_rcc_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_flash.o"
"fw_led_zapfsaeule\stm32f4xx_hal_flash_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_flash_ramfunc.o"
"fw_led_zapfsaeule\stm32f4xx_hal_gpio.o"
"fw_led_zapfsaeule\stm32f4xx_hal_dma_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_dma.o"
"fw_led_zapfsaeule\stm32f4xx_hal_pwr.o"
"fw_led_zapfsaeule\stm32f4xx_hal_pwr_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_cortex.o"
"fw_led_zapfsaeule\stm32f4xx_hal.o"
"fw_led_zapfsaeule\stm32f4xx_hal_exti.o"
"fw_led_zapfsaeule\stm32f4xx_hal_tim.o"
"fw_led_zapfsaeule\stm32f4xx_hal_tim_ex.o"
"fw_led_zapfsaeule\stm32f4xx_hal_uart.o"
"fw_led_zapfsaeule\system_stm32f4xx.o"
--strict --scatter "fw_led_zapfsaeule\fw_led_zapfsaeule.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fw_led_zapfsaeule.map" -o fw_led_zapfsaeule\fw_led_zapfsaeule.axf